{ "name": "栗駒見積帳（担当者）", "short_name": "見積帳", "start_url": "./index.html", "scope": "./", "display": "standalone", "background_color": "#fffaf3", "theme_color": "#b45309",
  "icons": [ { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }, { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" } ] }
